ac.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's creed</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
</html>
<body>
  <div class="container-xl p-0">
    <nav class="navbar navbar-expand-lg menu-bg">
      <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="logo" width="50px" height="50px" src="./img/logo.svg" alt=""></a>
        <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="ac.html">Assassin Creed</a><a class="nav-link text-white fs-5 mx-4" href="subnauica.html">Subnautica</a><a class="nav-link text-white fs-5" href="terraria.html">Terraria</a></div>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <div class="ac-box">
      <div class="container-xl p-0">
        <div class="container">
          <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
              <div class="hero-section pt-5">
                <h1 class="hero-title text-white my-0">Assassin's creed</h1>
                <p class="hero-desc text-white my-5">Компьютерная приключенческая серия игр с элементами стелса. Большое кол-во игр этой серии сделаны достаточно хорошо. Отметим assassin's creed 2, Unity, 3 и 4 black flag.</p>
                <p class="hero-desc text-white">Хоть они и однопользовательские впечатления прекрасны.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="img-mobile"><img src="./img/pic/ac-big.png"></div>
    </div>
    <main>
      <section class="gallery pt-5">
        <div class="container-xl p-0">
          <div class="container">
            <h1 class="gallery-title">Галерея</h1>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/pic/slider/ac-slide-1.png" alt=""></div>
                <div class="swiper-slide"><img src="./img/pic/slider/ac-slide-2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/pic/slider/ac-slide-3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/pic/slider/ac-slide-4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./img/pic/slider/ac-slide-5.jpg" alt=""></div>
              </div>
              <div class="swiper-button-next">  </div>
              <div class="swiper-button-prev"> </div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles py-5">
        <div class="container-xl p-0">
          <div class="container">
            <h1 class="gallery-title">Статьи</h1>
            <div class="row"> 
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body"><img class="card-img-top mb-4" src="./img/articles/dota-article-1.png" alt="">
                    <h5 class="card-title">Выбор</h5>
                    <p class="card-text">С чего лучше начать покорять эту серию?</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card">
                  <div class="card-body"><img class="card-img-top mb-4" src="./img/articles/dota-article-2.png" alt="">
                    <h5 class="card-title">Открытый мир</h5>
                    <p class="card-text">Что находится в каждой карте этой серии игр?</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card">
                  <div class="card-body"><img class="card-img-top mb-4" src="./img/articles/dota-article-3.png" alt="">
                    <h5 class="card-title">Экипровка</h5>
                    <p class="card-text">Прогресс а также регресс возможностей кастомизации.</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </header>
  <footer>
    <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">Инстаграм</a><a class="text-white footer-link" href="">Вконтакте</a></div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="./swiper-slider.js"></script>
</body>

pug/pages/ac.pug
extends ../layouts/pages-layout
block title
    - var title="Assassin's creed"
block content
    header
        .ac-box
            .container-xl.p-0
                .container
                    .row
                        .col-xxl-6.col-xl-6.col-lg-6.col-md-12
                            .hero-section.pt-5
                                h1.hero-title.text-white.my-0 Assassin's creed
                                p.hero-desc.text-white.my-5 Компьютерная приключенческая серия игр с элементами стелса. Большое кол-во игр этой серии сделаны достаточно хорошо. Отметим assassin's creed 2, Unity, 3 и 4 black flag.
                                p.hero-desc.text-white Хоть они и однопользовательские впечатления прекрасны.
            .img-mobile
                img(src='./img/pic/ac-big.png')   
        main
            section.gallery.pt-5
                .container-xl.p-0
                    .container
                        h1.gallery-title Галерея
                        .swiper.mySwiper
                            .swiper-wrapper
                                .swiper-slide
                                    img(src="./img/pic/slider/terraria-slide-1.jpg", alt="")
                                .swiper-slide
                                    img(src="./img/pic/slider/terraria-slide-2.jpg", alt="")      
                            .swiper-button-next   
                            .swiper-button-prev   
            section.articles.py-5
                .container-xl.p-0
                    .container
                        h1.gallery-title Статьи
                        .row 
                            .col-md-4
                                .card
                                    .card-body
                                        img.card-img-top.mb-4(src="./img/articles/dota-article-1.png", alt="")    
                                        h5.card-title Вещи
                                        p.card-text Сколько всего вещей в Terraria?
                                        a.btn.btn-primary(href="#") Читать
                            .col-md-4 
                                .card
                                    .card-body
                                        img.card-img-top.mb-4(src="./img/articles/dota-article-2.png", alt="")    
                                        h5.card-title 1-ое прохождение
                                        p.card-text Какой класс взять для первого прохождения?
                                        a.btn.btn-primary(href="#") Читать
                            .col-md-4 
                                .card
                                    .card-body
                                        img.card-img-top.mb-4(src="./img/articles/dota-article-3.png", alt="")    
                                        h5.card-title Броня
                                        p.card-text Какую броню взять на все классы?
                                        a.btn.btn-primary(href="#") Читать
                                          
                                    
