index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
</html>
<body>
  <div class="container-xl p-0">
    <nav class="navbar navbar-expand-lg menu-bg">
      <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="logo" width="50px" height="50px" src="./img/logo.svg" alt=""></a>
        <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="ac.html">Assassin Creed</a><a class="nav-link text-white fs-5 mx-4" href="subnauica.html">Subnautica</a><a class="nav-link text-white fs-5" href="terraria.html">Terraria</a></div>
        </div>
      </div>
    </nav>
  </div>
  <main></main>
  <section class="main-content">
    <div class="container">
      <div class="row">
        <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-12">
          <div class="hero-section pb-5">
            <h1 class="hero-title text-white m-0">Прекрасный мир <br>компьютерных игр</h1>
            <p class="hero-desc text-white my-5">Узнай о всём что происходит в виртуальном пространстве</p><a class="btn btn-purple text-white" href="#">Узнать больше</a>
          </div>
        </div>
        <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12">
          <div class="card-games d-flex flex-column">
            <div class="first-card-row d-flex justify-content-between">
              <div class="ac-img"><img src="./img/ассасин.png" alt="" width="400px" height="300px"></div>
              <div class="subnautica-img"><img src="./img/субнатика.png" alt="" width="200px" height="300px"></div>
            </div>
            <div class="terraria-img mt-4"><img src="./img/террария.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">Инстаграм</a><a class="text-white footer-link" href="">Вконтакте</a></div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

pug/pages/index.pug
extends ../layouts/main-layout
block content
    main
    section.main-content
      .container
        .row
          .col-xxl-7.col-xl-6.col-lg-6.col-md-12
            .hero-section.pb-5
              h1.hero-title.text-white.m-0
                | Прекрасный мир 
                br
                | компьютерных игр
              p.hero-desc.text-white.my-5
                | Узнай о всём что происходит в виртуальном пространстве
              a.btn.btn-purple.text-white(href='#') Узнать больше
          .col-xxl-5.col-xl-6.col-lg-6.col-md-12
            .card-games.d-flex.flex-column
              .first-card-row.d-flex.justify-content-between
                .ac-img
                  img(src='./img/ассасин.png' alt='')
                .subnautica-img
                  img(src='./img/субнатика.png' alt='')
              .terraria-img.mt-4
                img(src='./img/террария.png' alt='')           
                                    
